@article{Millman2011,
  doi = {10.1109/mcse.2011.36},
  url = {https://doi.org/10.1109/mcse.2011.36},
  year = {2011},
  month = mar,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {13},
  number = {2},
  pages = {9--12},
  author = {K. Jarrod Millman and Michael Aivazis},
  title = {Python for Scientists and Engineers},
  journal = {Computing in Science {\&}amp$\mathsemicolon$ Engineering}
}
@article{fest1959, 
author = "Festinger, L. and Carlsmith, J.", 
Title = "Cognitive consequences of forced compliance.", 
journal = "The Journal of Abnormal and Social Psychology", 
YEAR = 1959, 
howpublished={\url{http://psychclassics.yorku.ca/Festinger/}},
}

@misc{bioinformatica,
 author = {Noé Fernández Pozo},
 title = {Lenguajes de programación para la bioinformática},
 howpublished = {\url{http://www.encuentros.uma.es/encuentros134/lenguajes.pdf}},
 note = {[Accessed: Nov 11, 2021]}
}