
\documentclass[runningheads]{llncs} 
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{algpseudocode}
\usepackage{algorithm}
\pagestyle{fancy}
\fancyhf{}
\fancyhf{}
\rhead{ESPE}
\lhead{Universidad de las Fuerzas Armadas}
\rfoot{\thepage}

 %NO BORRAR ESTOOOOO!!!
 \usepackage{listings}
 \renewcommand{\lstlistingname}{Codigo}
\usepackage{xcolor}
%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}
\lstset{style=mystyle}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Logica proposicional enfocada a juegos}

%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Nicolás Suquillo\orcidID{L00400639},Toapanta Antoni\orcidID{L00384245}}
%
\authorrunning{Universidad de las Fuerzas Armadas}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Universidad de las Fuerzas Armadas
\email{artoapanta3@espe.edu.ec,fnsuquillo@espe.edu.ec}}
%

\maketitle
\renewenvironment{abstract}
 {\quotation\small\noindent\rule{\linewidth}{.5pt}\par\smallskip
  {\centering\bfseries\abstractname\par}\medskip}
 {\par\noindent\rule{\linewidth}{.5pt}\endquotation}

\begin{abstract}
\textbf{
En este documento podremos observa la aplicación de la lógica proposicional en los juegos tradicionales que jugábamos de niño, entendiendo así que hasta en lo más simple encontramos la lógica proposicional y pudiendo comprender también de manera más didác-tica como funciona en la vida cotidiana. Para esto usaremos el lenguaje de Programación Python el cual es fácil de aprender y programar, además que es uno de los lenguajes de alto nivel más usados hoy en día.}
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                        INTRODUCCIÓN                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
Durante los últimos años Python se ha convertido en lenguaje muy utilizado en el área tecnológica y se puede decir que se ha convertido en un estándar para la investigación y la exploración en el ámbito de las computadoras~\cite{Millman2011}. El mismo es utilizado más para áreas como las de el desarrollo web y aplicaciones informáticas, es un lenguaje simple por lo que su curva de aprendizaje no es tan compleja, lo que causa que sea más fácil implementar en el desarrollo de proyectos de software.

Por lo tanto, mediante la utilización de Python como nuestro lenguaje de desarrollo principal, se creará un juego que nos permitirá mejorar nuestros conocimientos en la materia de la lógica proposicional. El juego elegido fue “el teléfono descompuesto”
que tiene como objetivo enviar un mensaje, tratando de evitar que este se modifique.  

La lógica proposicional es de suma importancia en el área de la programación, ya que, al momento de desarrollar, en este caso un juego, la parte fundamental para poder comenzar a desarrollarlo es realizar un análisis del problema a resolver, donde se aplica muchos de estos conectores, los cuales permitirán que se facilite la implementación. También cabe mencionar que para poder resolver el problema se aplicaran los siguientes pasos: 1) Comprender el problema, 2) Formular un modelo, 3) Desarrollar un algoritmo, 4) Escribir el programa, 5) Probar el programa y 6) Evaluar el programa.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                     Desarrollo                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Desarrollo}
Como se menciono anteriormente para comenzar a realizar el programa primero se deben tener en cuenta los 6 pasos. Por lo cual se implementaron para la resolucion de este problema quedando de la siguiente manera.

\section{Proyecto N1 "Nicolas Suquillo"}
\subsection{Análisis}

Mediante este programa se busca poder comprender de una mejor manera el uso de la lógica proposicional, mediante el desarrollo del juego del teléfono descompuesto, utilizando el lenguaje de programación Python.\\
Gracias al analisis se podra tener una idea de como se va a desarrollar el programa en base a las necesidades del mismo.\\
Por lo tanto el análisis se lo realizo de la siguiente manera(vea Figura ~\ref{analisis_programa}).:

%%%%%%Ejemplo de figura%%%%%%%%%%
\begin{figure}[h!]
\centering
\includegraphics[scale=0.22]{analisis_programa.png}
\caption{Analisis programa.}
\label{analisis_programa}
\end{figure}

\begin{enumerate}
    
\item Lo primero que el programa debe realizar es mostrar un mensaje de bienvenida al Usuario, el cual permitirá que un mejor ambiente visual.
\item Lo segundo que realizara el programa será mostrar las instrucciones de como se juega al usuario para que este se familiarice y entienda el funcionamiento del mismo.
\item Al usuario se le pedirá un número cualquiera que se encontrará relacionado con una frase y al momento del usuario ingresar su numero se le asignará una frase.
\item Cuando el Usuario presiones una tecla para poder seguir con el funcionamiento del mismo, se mostrará inmediatamente la frase que se le asigno al número anteriormente ingresado.
La frase solo se mostrará durante unos segundos para que no pueda ser tan entendible para el usuario.
\item Cuando el tiempo de aparición de la frase elegida acabe, el programa le pedirá al usuario que ingrese la frase por teclado, de manera que el usuario deberá visualizarla bien para poder ingresarla.
\item El usuario en caso de no haber visualizado bien la frase, ingresara lo que el crea que es la correcta.
\item La frase elegida y la que se ingresó por el usuario se compararan dando como resultado si se pudo llegar a la misma o no se lo logro.
\item Después de realizar la comparación el programa mostrara un mensaje de felicitación si el usuario llego a visualizar bien la frase.
\item En caso de que se ingresó una completamente diferente, se le indicara cual era la frase inicial.
\item Posteriormente de realizar todos estos procesos el programa después de que el usuario presione una tecla se cerrara.

\end{enumerate}

\subsection{Formular un modelo}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.18]{modelo.png}
\caption{Modelo.}
\label{modelo}
\end{figure}

\subsection{Desarrollar un algoritmo}
El pseudocódigo del programa quedaría de la siguiente manera:
\begin{algorithm}
  \caption{Pseudocodigo \textit{telefono descompuesto}}
  \begin{algorithmic}
 

    \Require{\textit{frases.txt}: lista de frases las cuales se guardarán en el \textit{prgrama}}
 
    \State numero$ = \textit{Se ingresa un numero del 1 al 20}$
    \State frase$= \textit{Frase elegida}$\\
    \textit{Se mostrara la frase al Usuario}
    \State adivinanza$= \textit{Se ingresa la frase del usuario}$\\
    \If{adivinansa = $frase$}\\
          \textit{Se mostrara un mensaje de felicitacion al usuario}
        \Else \\
          \textit{Se le indicara al usuario que no acerto en la frase}
    \State \textbf{break}
    \EndIf\\
    \textit{Al usuario se le mostrara un audio con la frase}\\
    \State{\textbf{Fin}}
  \end{algorithmic}
\end{algorithm}

Se realizó el pseudocodigo en base a lo que se quiere lograr realizar con el programa y mediante el mismo se comenzará a elaborar el código.

\subsection{Digrama de flujo}

El diagrama de flujo quedaria de la siguiente manera:
\begin{figure}[h!]
\centering
\includegraphics[scale=0.9]{funcion_guardarFrases.png}
\caption{Funcion para guardar las frases.}
\label{funcion_guardarFrases}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.9]{funcion_elegirFrase.png}
\caption{Funcion para elegir las frases.}
\label{funcion_elegirFrase}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.95]{funcion_elegirFrase2.png}
\caption{Funcion para elegir las frases (segunda parte).}
\label{funcion_elegirFrase2}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.55]{funcion_limpiar.png}
\caption{Funcion para limpiar la pantalla.}
\label{funcion_limpiar}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.55]{funcion_mostrarFrase.png}
\caption{Funcion para mostrar y limpiar la frase.}
\label{funcion_mostrarFrase}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.55]{funcion_fraseAaudio.png}
\caption{Funcion para convetir la frase a auido.}
\label{funcion_fraseAaudio}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{funcion_adivinarFrase.png}
\caption{Funcion para adivinar la frase.}
\label{funcion_adivinarFrase}
\end{figure}

\subsection{Escribir el programa}
\begin{lstlisting}[language=Python, caption=Bienvenida del sistema,label=Bienvenida y instrucciones]
system("cls")
print("\t\t\t\t\t-----------------------------------------------")
print("\t\t\t\t\t|Bienvenido al juego del telefono descompuesto|")
print("\t\t\t\t\t-----------------------------------------------\n")
print("\t\t\tReglas---------------------------------------------")
print("\t\t\t|                                                                       |")
print("\t\t\t|El juego consiste en que se te mostrara una frase y deberas adivinarla |")
print("\t\t\t|La frase se mostrara durante un tiempo y luego desaparecera            |")
print("\t\t\t|Posteriormente se tendra que ingresar la frase que se cree es          |")
print("\t\t\t|                                                                       |")
print("\t\t\t--------------------------------------------------\n")
print("\t\t\t---------------------------------")
print("\t\t\t|Si aciertas ganas, si no pierdes|")
print("\t\t\t---------------------------------\n")
print("\t\t\tBuena suerte!!!!\n\n\n\n\n")
system("pause")
system("cls")
\end{lstlisting}

\begin{lstlisting}[language=Python, caption=Funcion para guardar las frases,label=Funcion guardarFrases]
#Se leen las frases de un txt y se guardan en una lista
def guardarFrases():
    """
    Es un proceso que guarda las frases que se encuentran en archivo txt en una lista
    Parametros:
    ------------
        No tiene parametros de entrada
    
    Retorna:
    ------------
        frases: lista
            Lista que contiene las frases del archivo txt
    """
    #guarda las frases en una lista
    frases = []
    #Se abre el archivo
    archivo = open("frases.txt", "r")
    #Se lee el archivo
    with open("frases.txt", "r") as archivo:
        #Se guarda cada linea en una lista
        for linea in archivo:
            #Se guarda la linea en la lista, se le quita el salto de linea y espacios
            frases.append(linea.lower().strip())
    #Se cierra el archivo
    archivo.close()
    #Se regresa la lista
    return frases
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=Funcion para elegir frase,label=Funcion para elegir frase]
#El usuario ingresa un numero y se le asigna una frase
def elegirFrase(frases):
    """
    Es un proceso que se encarga de elegir una frase de la lista de frases, 
    posteriormente de haber pedido al usuario que ingrese un numero
    Parametros:
    ------------
        frases: lista
            Lista que contiene las frases del archivo txt
    
    Retorna:
    ------------
        frase: str
            Frase que se eligio de la lista de frases
    """
    #Se le pide al usuario que ingrese un numero
    frase = ""
    #Se valida que el numero este en el rango de la lista
    while frase == "":
        #Se le pide al usuario que ingrese un numero
        numero = input("Ingresa un numero del 1 al 20: ")
        #Se valida que el numero este en el rango de la lista
        if numero == "1":
            #Se guarda la frase en la variable
            frase = frases[0]
        #Se valida que el numero este en el rango de la lista    
        elif numero == "2":
            #Se guarda la frase en la variable
            frase = frases[1]
        #Se valida que el numero este en el rango de la lista
        elif numero == "3":
            #Se guarda la frase en la variable
            frase = frases[2]
        #Se valida que el numero este en el rango de la lista
        elif numero == "4":
            #Se guarda la frase en la variable
            frase = frases[3]
        #Se valida que el numero este en el rango de la lista
        elif numero == "5":
            #Se guarda la frase en la variable
            frase = frases[4]
        #Se valida que el numero este en el rango de la lista
        elif numero == "6":
            #Se guarda la frase en la variable
            frase = frases[5]
        #Se valida que el numero este en el rango de la lista
        elif numero == "7":
            #Se guarda la frase en la variable
            frase = frases[6]
        #Se valida que el numero este en el rango de la lista
        elif numero == "8":
            #Se guarda la frase en la variable
            frase = frases[7]
        #Se valida que el numero este en el rango de la lista
        elif numero == "9":
            #Se guarda la frase en la variable
            frase = frases[8]
        #Se valida que el numero este en el rango de la lista
        elif numero == "10":
            #Se guarda la frase en la variable
            frase = frases[9]
        #Se valida que el numero este en el rango de la lista
        elif numero == "11":
            #Se guarda la frase en la variable
            frase = frases[10]
        #Se valida que el numero este en el rango de la lista
        elif numero == "12":
            #Se guarda la frase en la variable
            frase = frases[11]
        #Se valida que el numero este en el rango de la lista
        elif numero == "13":
            #Se guarda la frase en la variable
            frase = frases[12]
        #Se valida que el numero este en el rango de la lista
        elif numero == "14":
            #Se guarda la frase en la variable
            frase = frases[13]
        #Se valida que el numero este en el rango de la lista
        elif numero == "15":
            #Se guarda la frase en la variable
            frase = frases[14]
        #Se valida que el numero este en el rango de la lista
        elif numero == "16":
            #Se guarda la frase en la variable
            frase = frases[15]
        #Se valida que el numero este en el rango de la lista
        elif numero == "17":
            #Se guarda la frase en la variable
            frase = frases[16]
        #Se valida que el numero este en el rango de la lista
        elif numero == "18":
            #Se guarda la frase en la variable
            frase = frases[17]
        #Se valida que el numero este en el rango de la lista
        elif numero == "19":
            #Se guarda la frase en la variable
            frase = frases[18]
        #Se valida que el numero este en el rango de la lista
        elif numero == "20":
            #Se guarda la frase en la variable
            frase = frases[19]
        #Si el numero no esta en el rango
        else:
            #Se le indica al usuario que ingrese un numero valido
            print("Numero invalido")
    #Se regresa la frase
    return frase
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=Funcion para limpiar la pantalla,label=Funcion para limpiar pantalla]
#Se limpia la pantalla
def limpiar():
    """
    Es un proceso que se encarga de limpiar la pantalla
    Parametros:
    ------------
        No tiene parametros de entrada
    
    Retorna:
    ------------
        No tiene parametros de salida
    """
    # for windows 
    if name == 'nt': 
        #Se limpia la pantalla
        _ = system('cls')

\end{lstlisting}
\begin{lstlisting}[language=Python, caption=Funcion para mostrar la frase,label=Funcion para mostrar frase]
#Mostrar por un tiempo la frase elegida
def mostrarFrase(frase):
    """
    Es un proceso que se encarga de mostrar la frase elegida por el usuario durante unos segundos
    Parametros:
    ------------
        frase: str
            Frase que se eligio de la lista de frases
    
    Retorna:
    ------------
       No tiene parametros de salida
    """
    #Se imprime la frase
    print(frase)
    #Se espera 0.6 segundos
    sleep(0.6)
    #Se limpia la pantalla
    limpiar()
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=Funcion para convertir a audio,label=Funcion convertir a audio]
#Se convierte la frase a audio
def frase_a_audio(frase):
    """
    Es un proceso que se encarga de convertir la frase elegida por el usuario a un archivo de audio .mp3 y lo guarda en la carpeta del proyecto
    para poder reproducirlo
    Parametros:
    ------------
        frase: str
            Frase que se eligio de la lista de frases
    
    Retorna:
    ------------
       No tiene parametros de salida
    """
#Guarda la frase en un archivo de audio
    audio = gTTS(frase, lang='es')
#Se guarda el audio
    audio.save("frase.mp3")
#Se reproduce el audio
    system("frase.mp3")
\end{lstlisting}

\begin{lstlisting}[language=Python, caption=Funcion para adivinar la frase,label=Funcion adivinar frase]
#Se adivina la frase
def adivinarFrase(frase):
    """
    Es un proceso que se encarga de ver si la frase que ingreso el usuario es igual a la frase que se eligio de la lista de frases
    Parametros:
    ------------
        frase: str
            Frase que se eligio de la lista de frases
    
    Retorna:
    ------------
       No tiene parametros de salida
    """
    #Se imprime adivina la frase
    print("Adivina la frase")
    #Se limpia la pantalla
    limpiar()
    #Se muestra la frase
    mostrarFrase(frase)
    #Se limpia la pantalla
    limpiar()
    #Se le pide al usuario que adivine la frase
    adivinanza = input("Ingresa la frase que crees que es: ")
    #Se compara la frase con la adivinanza
    if adivinanza.lower().strip() == frase:
        #Se imprime que la adivinanza es correcta
        print("Felicidades, ganaste\n")
    else:
        #Se imprime que la adivinanza es incorrecta
        print("Perdiste\n")
    #Se pausa hasta que el usuario presione una tecla
    system("pause")
    #Se limpia la pantalla
    limpiar()
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=Funcion main,label=Funcion main]
#Se ejecuta el juego
def main():
    """
    Es un proceso que se encarga de correr el juego
    Parametros:
    ------------
        No tiene parametros de entrada
    
    Retorna:
    ------------
       No tiene parametros de salida
    """
    #Se guarda las frases en la variable
    frases = guardarFrases()
    #Se guarda la frase elegida en la variable
    frase = elegirFrase(frases)
    #Se envia la frase para que el usuario la adivine
    adivinarFrase(frase)
    #Se muestra cual era la frase
    print("La frase era: ", frase)
    #Se convierte la frase a audio
    frase_a_audio(frase)
    #Se finaliza el programa
    print("Gracias por jugar\n\n")
    #Se pausa hasta que el usuario presione una tecla
    system("pause")
\end{lstlisting}

\subsection{Pruebas de escritorio}
Las pruebas de escitorio quedarian de la siguiente manera:
\newline\newline
\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{pEscritorio.png}
\caption{Pruebas de escritorio.}
\label{Escritorio}
\end{figure}
\\\\\\\\\\\\\\
\subsection{Casos de prueba}
Las pruebas de prueba quedarian de la siguiente manera:

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{caso1.png}
\caption{Caso de prueba 1.}
\label{Caso1}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=1.1]{caso2.png}
\caption{Caso de prueba 2.}
\label{Caso2}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=1.1]{caso3.png}
\caption{Caso de prueba 3.}
\label{Caso3}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=1.3]{caso4.png}
\caption{Caso de prueba 4.}
\label{Caso4}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=1.3]{caso5.png}
\caption{Caso de prueba 5.}
\label{Caso5}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=1.3]{caso6.png}
\caption{Caso de prueba 6.}
\label{Caso6}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=1]{caso7.png}
\caption{Caso de prueba 7.}
\label{Caso7}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=1]{caso9.png}
\caption{Caso de prueba 8.}
\label{Caso8}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=1]{caso10.png}
\caption{Caso de prueba 9.}
\label{Caso9}
\end{figure}

\section{Proyecto N2 "Toapanta Antoni"}
El \textbf{juego de las escondidas} es un juego que muchos de nosotros jugábamos de pequeños, acompañados de todos nuestros amigos, consiste de una persona que busca y los demás se esconden. El objetivo principal es encontrar a las demás personas en el menor tiempo posible en este caso se lo hará por turnos, y si encuentra a todos gana el juego caso contrario perdería.
\subsubsection{Comprensión del problema:}
Para pasar de un problema de la vida cotidiana a código tenemos que entender como funciona el juego de las escondidas así logrando encontrar las variables a usar como los procesos que tendrá que seguir para lograr crear algo lo mas parecido al juego, en este caso tendremos que tener máximo 5 jugadores y mínimo 3, de los cuales 1 de ellos se encargara de buscar a los demás y los restantes en esconderse ahora bien el número de intentos será calculado por el número de jugadores por 2, todo ellos se encontrar en un escenario denominado parque que por lo general es donde se juega, las persona que se tienen que esconder tendrán una serie de escondites por elegir y la persona a buscar tendrá  que moverse en el escenario del parque en 4 direcciones que son Norte, Sur, Este, Oeste buscando a los demás jugadores.\newline\newline
\textbf{Analisis:}
\begin{enumerate}
    \item Ingresar el número de jugadores.
    \item Seleccionamos al azar un jugador para que sea la persona que busque.
    \item Descartamos de nuestros jugadores la persona que va a buscar.
    \item Calculamos el número de intentos que tendrá la persona que va a buscar.
    \item Los jugadores empezar a seleccionar sus escondites.
    \item La persona que busca se centrara en el parque.
    \item La persona que busca podrá moverse entre norte, sur, este, oeste.
    \item Dependiendo donde se mueva tendrá varios lugares para buscar o regresar al parque central.
    \item Si selecciona un lugar para buscar perderá un turno si no se encuentra algún jugador.
    \item Si desea regresar al parque central no perderá nada.
    \item Si el número de intentos es 0 pierde el juego 
    \item Si el número de personas por buscar es 0 gana el juego
\end{enumerate}
\begin{figure}
\centering
\includegraphics[scale=0.1]{AnalisisEscondidas.png}
\caption{Analisis }
\label{Analisis Juego Escondidas}
\end{figure}
\subsubsection{Formular un Modelo}
El juego tendrá que funcionar primero generando un numero aleatorio entre 0 y el número de jugadores sin contar a la persona que buscara, luego usaremos sentencia \textbf{and} para controlar si el número de intentos y personas a buscar sean diferente a 0.
\begin{figure}
\centering
\includegraphics[scale=0.1]{Modelo_Escondido.png}
\caption{Modelo del Juego del Ahorcado}
\label{ModeloEscondidos}
\end{figure}

\subsubsection{Desarollo del Algoritmo}
Después de Analizar todo acerca de cómo funcionara el juego crearemos un algoritmo con el cual poseerá una serie de instrucciones con los debidos procesos el cual demostrara la funcionalidad del juego de manera simple y entendible para cualquier persona.\\

\begin{algorithm}
\caption{Juego las Escondidas}\label{alg:cap}
\begin{algorithmic}
    \Require $listaDeEscondites:$generar lista de escondites \newline
    $numAleatorio$=Generar numero aleatorio\newline
    $lista De Jugadores$=Creamos una lista de jugadores \newline
    \Ensure 
    \State $numAleatorio \gets numeroAleatorio$
    \State $buscardor \gets lista En la Poscion Aleatorio$ 
    \State  Mostrara quien es la persona que busca \newline
    \For{ $i \gets 0$ to jugadore}
        \If{$jugadoresEnLaPosicion[i] \neq buscador$}
            \State Selecciona un lugar para esconderse
    \newline
    Colocamos al busacador en el mapa
\end{algorithmic} 
\begin{algorithmic}
   \While {$turnos \neq 0 \wedge jugadores \neq 0$}{
   
   \State Buscador se mueve por el mapa pasando por Norte, Sur, Este, Oeste
   \If{$buscador$ encuentra a la persona}{
     \State Mostar que encontro}\newline
    \textbf{else}
    \State no se encontro nadie resto $turnos$
    }\newline
    Si turnos es igual a 0 pierde el juego\newline
    Si jugadores el igual a 0 gana
\end{algorithmic}  
\end{algorithm}
\subsubsection{Digrama de Flujo}\newline
Creamos el diagrama de flujo de procesos que ira realizando el programa
\begin{figure}
    \centering
    \includegraphics[scale=0.035]{escondidas.png}
    \caption{Flujograma del Juego de las Escondidas}
    \label{fig:my_label}
\end{figure}
\subsubsection{Escribir el Programa:} Empezamos con la creación de nuestro programa
\newline\newline
Creación de una Función para mostrar todos los escondites que posee el jugador
\begin{lstlisting}[language=Python, caption=Funcion para mostrar los escondites,label=Funcion Mostrar Escondites]
def mostarEscondites(escondites):
    """
    Funcion para mostrar escondites
    Parametros:
    ----------------
    array de escondites

    Retorna
    ----------------
    no retorna nada
    """
    #Empieza la itetacion de i en un rango igual a ala longitud de los escondites
    for i in range(len(escondites)):
         #mostramos los escondites
        print("{}: {}".format(i,escondites[i]))
\end{lstlisting}
\newline
Creamos los jugadores que poseerá nuestro juego
\begin{lstlisting}[language=Python, caption=Funcion para crear jugadores,label=Funcion Crear Jugadores]
    def crearJugadores(numJugadores):
    """
    Funcion para crear un arreglo de jugadores
    Parametros:
    ----------------
    numero de jugadores

    Retorna
    ----------------
    retorna  un arreglo de jugadores
    """
    #creacion de arreglo que se devolvera al finalizar la funcion
    jugadoresArreglo=[]
    #Creacion de un buccle  con un rango igual al numero de jugadores
    for i in range(0,numJugadores):
        #agregamos al arreglo los jugadores que participaran en el juego
        jugadoresArreglo.append(input("Ingrese el nombre de jugador {}: ".format(i+1)))
    #Retormamos el arreglo
    return jugadoresArreglo 
\end{lstlisting}
\newline
Creamos un número randomico que representara la posición de la persona que buscara
\begin{lstlisting}[language=Python, caption=Funcion para crear un randomico,label=Crear Randomico]
   def numAleatorio(numJugadores):
    """
    Funcion crear un numero aleatorio
    Parametros:
    ----------------
    numero de jugadores

    Retorna
    ----------------
    retorna un randomico 
    """
    #Usamos la funcion randomica para crear numeros aleatorios en un rango de 0 al numero de jugadores
    num=random.randint(0,numJugadores-1)
    #retornamos el numero aleatorio
    return num 
\end{lstlisting}
\newline
    Realizamos una función con la que sabremos si existe o no el jugador
\begin{lstlisting}[language=Python, caption=Funcion para comprobar si existe un jugador o no,label=Existe jugador]
    def seEncuentra(lugar,diccionarioJuego,escondidos):
    """
    Funcion para saber si se encuentra el jugador y devolver el numero de personas por encontrar
    Parametros:
    ----------------
    lugar a buscar, lugare donde se encuebran escondidos y numero de personas por busacar

    Retorna
    ----------------
    no retorna en numero de escondidos de encontrar
    """
    #conprobamos si el lugar existe en mi diccionario de juego 
    if lugar in diccionarioJuego: 
        print("Encontraste a {}".format(diccionarioJuego[lugar]))
        #restamos el numero de personas por encontrar
        escondidos-=1 
    else:
        #retornamos las personas que faltan encontrar
        print("No se encuentra nadie")
    return escondidos 

\end{lstlisting}
\newline
Desarrollo del Programa Principal
\begin{lstlisting}[language=Python, caption=Programa Principal,label=main]
if __name__ == "__main__":
    print("Numero de jugadores minimo 3 y maximo 5")
    # creacion de la coleccion donde se encontrara guaradado el lugar y la persona escondida
    juego = {}
    # validamos el numero de jugadores que pueden participar
    while True:
        # ingresamos el numero de jugadores
        numJugadores = int(input("Ingrese el numero de jugadores: "))
        # comprobamos si existe el numero de jugadores en el rango
        if numJugadores < 3 or numJugadores > 5:
            # Informacion de jugadores fuera de rango
            print("Numeros de jugadores superior/inferior recuerde minimo 3 y maximo 5")
        else:
            break
    # para calcular turnos sumamos el numero de jugadores mas 2
    turnos = numJugadores+3
    # Creamos los jugadores
    jugadores = crearJugadores(numJugadores)
    # Seleccionamos a la persona que buscara
    buscador = jugadores.pop(numAleatorio(numJugadores))
    # el el numero de personas escodidas tomando de la lista de juegadores sin contar al que busca
    escondidos = len(jugadores)
    # funcion para limpiar pantalla
    system("cls")

    # Los demas Jugadores empiezan a buscar donde esconderse

    # mostramos la informacion del juego
    print("Buscador: {}, Jugadores: {}".format(buscador, jugadores))
    # alertar a los demas jugadores
    print("JUGADORES!!! INTENTEN QUE EL BUSCADOR NO VEA DONDE SE ESCONDEN")
    # pausa hasta que presione una tecla
    system("pause")
    # limpia la pantalla
    system("cls")
    # Seleccion de escondite de los jugadores
    for i in range(0, len(jugadores)):
        # Muestra todos los lugares donde se pueden encontrar
        mostarEscondites(escondites)
        # escondites dentro del rango existente
        while True:
            # Guardamos el lugar donde se escondera nuestro jugador
            escondite = int(
                input("{} seleccione un escondite: ".format(jugadores[i])))
            # Comprobamos si exite o no el escondite
            if escondite < 0 or escondite > len(escondites):
                system("cls")
                print("Escondite no existente")
            else:
                juego[escondites[escondite]] = jugadores[i]
                system("cls")
                break
    # limpia la pantalla
    system("cls")

    # Empieza a  buscar a alos demas jugadores
    # si el numero del turnos es diferente de 0 y si las personas escondidas son diferente de 0 salemos de nuestro bucle
    while turnos != 0 and escondidos != 0:
        system("cls")
        # muestra las personas por buscar y las oportunidades que tiene para encontrales
        print("{} empieza a buscar a tus amigos, buen suerte tienes {} oportunidades y tines {} por buscar".format(
            buscador, turnos, escondidos))
        # empeiza a caminar en el parque se pude eleguir entre 4 opciones
        caminar = int(input(
            "Te encuentras en un parque de tu ciudad pudes caminar al \n1.-Norte\n2.-Este\n3.-Sur\n4.-Oeste\nSeleccione:"))
        system("cls")
        # Camina Hacia el norte del parque
        if caminar == 1:
            # informacion donde nos encontramos ubicados
            print("NORTE")
            # si selecciona alguna de las opciones y si no se encuetra pierde 1 turno
            buscarN = int(input(
                "Seleccione donde quiere buscar:\n1.-Arbol norte\n2.-Arbusto\n3.-Estatua\n0.-Regresar Al Parque\nSeleccione:"))
            # si selecciona la opcion de arbol norte
            if buscarN == 1:
                # comprueba si existe alguien ahi
                escondidos = seEncuentra("arbol_norte", juego, escondidos)
                # se resta un turno
                turnos -= 1  
            # si selecciona la opcion de arbusto
            elif buscarN == 2:  
                # comprueba si existe alguien ahi
                escondidos = seEncuentra("arbusto", juego, escondidos)
                 # se resta un turno
                turnos -= 1 
             # si selecciona la opcion de estatua
            elif buscarN == 3: 
                # comprueba si existe alguien ahi
                escondidos = seEncuentra("estatua", juego, escondidos)
                # se resta un turno
                turnos -= 1  
             # si desea regresar al parque
            elif buscarN == 0: 
                 # regresa al parque principal
                print("Regresando Al Parque") 
         # Camina Hacia el Este del parque
        elif caminar == 2: 
            # informacion donde nos encontramos ubicados
            print("ESTE")  
            # si selecciona alguna de las opciones y si no se encuetra pierde 1 turno
            buscarE = int(input(
                "Seleccione donde quiere buscar:\n1.-Arbol este\n2.-Pileta\n3.-Casa del Arbol\n0.-Regresar Al Parque\nSeleccione:"))
             # si selecciona la opcion arbol este
            if buscarE == 1: 
                # comprueba si existe alguien ahi
                escondidos = seEncuentra("arbol_este", juego, escondidos)
                # se resta un turno
                turnos -= 1  
            # si selecciona la opcion pileta
            elif buscarE == 2:  
                # comprueba si existe alguien ahi
                escondidos = seEncuentra("pileta", juego, escondidos)
                # se resta un turno
                turnos -= 1  
             # si selecciona la opcion casa del arbol
            elif buscarE == 3: 
                # comprueba si existe alguien ahi
                escondidos = seEncuentra("casa_del_arbol", juego, escondidos)
                 # se resta un turno
                turnos -= 1 
            # si desea regresar al parque
            elif buscarE == 0:  
                 # regresa al parque principal
                print("Regresando Al Parque") 
        # Camina Hacia el Sur del parque
        elif caminar == 3:  
            # informacion donde nos encontramos ubicados
            print("SUR")  
            # si selecciona alguna de las opciones y si no se encuetra pierde 1 turno
            buscarS = int(input(
                "Seleccione donde quiere buscar:\n1.-Arbol sur\n2.-Juegos del parque sur\n3.-Cabaña\n0.-Regresar Al Parque\nSeleccione:"))
            # si selecciona la opcion arbol sur
            if buscarS == 1:  
                # comprueba si existe alguien ahi
                escondidos = seEncuentra("arbol_sur", juego, escondidos)
                # se resta un turno
                turnos -= 1  
             # si selecciona la opcion juegos del parque
            elif buscarS == 2: 
                # comprueba si existe alguien ahi
                escondidos = seEncuentra("juegos_del_parke", juego, escondidos)
                # se resta un turno
                turnos -= 1  
            # si selecciona la opcion cabaña
            elif buscarS == 3:  
                # comprueba si existe alguien ahi
                escondidos = seEncuentra("cabaña", juego, escondidos)
                 # se resta un turno
                turnos -= 1 
            # si desea regresar al parque
            elif buscarS == 0:  
                 # regresa al parque principal
                print("Regresando Al Parque") 
        # Camina Hacia el Oeste del parque
        elif caminar == 4:  
            #informacion donde nos encontramos ubicados
            ("OESTE")  
            #si selecciona alguna de las opciones y si no se encuetra pierde 1 turno
            buscarO = int(input(
                "Seleccione donde quiere buscar:\n1.-Arbol oeste\n2.-Laguna\n0.-Regresar Al Parque\nSeleccione:"))
             # si selecciona la opcion arbol oeste
            if buscarO == 1: 
                # comprueba si existe alguien ahi
                escondidos = seEncuentra("arbol_oeste", juego, escondidos)
                 # se resta un turno
                turnos -= 1 
             # si selecciona la opcion laguna
            elif buscarO == 2: 
                # comprueba si existe alguien ahi
                escondidos = seEncuentra("laguna", juego, escondidos)
                # se resta un turno
                turnos -= 1  
            # si desea regresar al parque
            elif buscarO == 0:  
                 # regresamos al parque principal
                print("Regresando Al Parque") 
        system("pause")
         # si el jugador principal encontro a todos el numero de escodidos sera 0 y ganara el juego
        if (escondidos == 0): 
            # informacion de que gano la partida
            print("Ganaste!!! eres un Capo :)")
         # si no encuentra a todas las personas y su turno son 0 pierde
        else: 
            # informacion que dice que perdio el game
            print("Perdiste :c ")  
\end{lstlisting}
\newline
\textbf{Para revisar el código desde su computador se adjunta el link del GitHub donde se ubica el proyecto:}
\href{https://github.com/Antoni30/Juego\_Tradicional\_Las\_Escondidas-}\\
\href{https://github.com/NicolasSuquillo/modelos_Discretos.git}
\newline
\subsubsection{Pruebas de Escritorio}
La prueba de escritorio es una herramienta que nos servirsa saber si todos los procesos funcionan correctos
\begin{figure}
\centering
\includegraphics[scale=0.1]{PruebaEscritorioEscondidas.png}
\caption{Prueba de Escritorio }
\label{Prueba de Escritorio Juego Escondidas}
\end{figure}
\newline
\subsubsection{Casos de Prueba}
Probamos nuestro programa para saber como funciona
\begin{figure}
\centering
\includegraphics[scale=0.5]{Caso-E 1.png}
\caption{Caso 1  }
\label{Caso de prueba}
\end{figure}
\begin{figure}
\centering
\includegraphics[scale=0.5]{Caso-E 2.png}
\caption{Caso 2  }
\label{Caso de prueba}
\end{figure}
\begin{figure}
\centering
\includegraphics[scale=0.5]{Caso-E 3.png}
\caption{Caso  3 }
\label{Caso de prueba}
\end{figure}
\begin{figure}
\centering
\includegraphics[scale=0.5]{Caso-E 4.png}
\caption{Caso  4 }
\label{Caso de prueba}
\end{figure}
\begin{figure}
\centering
\includegraphics[scale=0.5]{Caso-E 5.png}
\caption{Caso 5  }
\label{Caso de prueba}
\end{figure}
\begin{figure}
\centering
\includegraphics[scale=0.5]{Caso-E 6.png}
\caption{Caso  6 }
\label{Caso de prueba}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                       DISCUSIÓN                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discusión}
Para la elaboración del juego se pudo notar que es muy importante, realizar un buen análisis del problema para poder elaborar el programa y así como también que el uso de las proposiciones lógicas se encuentra muy presente, siendo casi fundamentales para el desarrollo del mismo. A la hora de la elaboración del código mediante Python se pudo ir viendo como es un lenguaje de fácil entendimiento que permite al desarrollador realizar los procesos necesarios sin la necesidad de muchas líneas de código y así llevando a realizar un código mas limpio.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                       CONCLUSIONES                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusiones}
En conclusión, el uso de Python para desarrollar el programa fue una excelente elección ya que facilito mucho el proceso de creación del juego y así como también, la idea que se propuso inicialmente fue implementada con éxito, permitiendo un mayor. entendimiento de el tema principal el cual es la lógica proporcional.\\\\
También se puede concluir que los condicionales de for y else son casi imprescindibles al momento de desarrollar un programa ya que pueden servir como la base y el generador de nuevas opciones\\\\
El uso de funciones permitió desarrollar un código más limpio y entendible.
    Se cumplió con el objetivo propuesto, con el menor porcentaje de errores.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                       BIBLIOGRAFÍA                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\nocite{*}
\bibliographystyle{plain}
\bibliography{paper}

\end{document}
