\documentclass[10pt, oneside,spanish]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   		% ... or a4paper or a5paper or ... 
\usepackage[spanish, es-noindentfirst]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{authblk}
%SetFonts

%NO BORRAR ESTOOOOO!!!
 \usepackage{listings}
 \renewcommand{\lstlistingname}{Codigo}
\usepackage{xcolor}
%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}
\lstset{style=mystyle}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\title{Reporte de Laboratorio Nro.1}
\author[L00400639]{Francisco Nicolás Suquillo Gavilanes}
\affil[ ]{Universidad de las Fuerzas Armadas}
\affil[ ]{fnsuquillo@espe.edu.ec}
\affil[ ]{}
\affil[ ]{Tema: Ejercicios Python}
\renewcommand\Authands{, }
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle

\begin{abstract}
Este informe presenta el análisis y solución de 20 ejercicios utilizando Python, un lenguaje de programación de alto nivel y fácil de usar. Se proporciona una descripción detallada del proceso de resolución de cada ejercicio y se analizan los diferentes enfoques y técnicas utilizadas. El objetivo del informe es mejorar las habilidades en Python y proporcionar una comprensión profunda de cómo abordar problemas técnicos utilizando este lenguaje. Se espera que este informe sea útil tanto para aquellos que quieran mejorar sus habilidades en Python como para aquellos que estén interesados en conocer diferentes enfoques y técnicas para resolver problemas técnicos utilizando este lenguaje de programación.
\end{abstract}

\section{Introducción}
El siguiente informe tratará sobre el análisis, modelo y programación de 20 ejercicios en Python.\\
Python es un lenguaje de programación de alto nivel y fácil de usar, con una sintaxis clara y concisa. Es utilizado ampliamente en diversas áreas como el análisis de datos, el desarrollo web y la automatización de tareas. Realizar ejercicios en Python es una buena manera de practicar y mejorar habilidades en este lenguaje.\\
El objetivo del informe es presentar los resultados del análisis y la solución de cada uno de los 20 ejercicios seleccionados. Además, se proporcionará una descripción del proceso de resolución y un análisis de los diferentes enfoques y técnicas utilizadas.\\
Esperamos que este informe sea útil para aquellos que deseen mejorar sus habilidades en Python y también para aquellos que estén interesados en conocer las diversas formas de abordar problemas técnicos utilizando este lenguaje de programación.
\section {Método}
La programación estructurada es un enfoque para la programación de computadoras que se centra en la estructura y organización del código de un programa. Se utiliza para crear programas que sean fáciles de leer, mantener y depurar, y que sean modulares y escalables.

Para poder realizar los 20 ejercicios en Python, utilizamos el método de programación estructurada para poder organizar nuestro código de manera clara y lógica. Esto nos permitió crear programas que eran fáciles de seguir y entender, y que eran capaces de realizar tareas específicas de manera eficiente.

Gracias al uso del método de programación estructurada, pudimos realizar estos ejercicios de manera rápida y sencilla, ya que el código estaba bien organizado y fácil de entender. Además, al utilizar esta metodología, pudimos asegurarnos de que nuestros programas estaban libres de errores y funcionaban de manera óptima.\\

\subsection{Ejercicios:}

Ejercicio 1: \\\\\ Calcular la arista lateral de la pirámide (ver figuras ~\ref{A1}, \ref{M1} y codigo \ref{E1})\\\\\

\begin{figure}[h!]
\centering
\includegraphics[scale=0.55]{Analisis1.png}
\caption{Analisis}
\label{A1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.62]{Modelo1.png}
\caption{Modelo}
\label{M1}
\end{figure}
\begin{lstlisting}[language=Python, caption= Calcular la arista lateral de la pirámide,label=E1]
def Ejercicio_4():
    """
    Funcion que calcula la arista lateral de una pirámide
    ----------
    """

    # Solicitamos al usuario que ingrese los valores de la altura de la pirámide 
    altura = float(input("Ingresa la altura de la pirámide: "))
    # Solicitamos al usuario que ingrese los valores de la base de la pirámide
    lado_base = float(input("Ingresa el lado de la base de la pirámide: "))

    # Calculamos la arista lateral de la pirámide utilizando la fórmula de la arista lateral
    arista_lateral = math.sqrt((altura ** 2) + ((lado_base / 2) ** 2))

    # Mostramos el resultado al usuario con dos decimales
    print("La arista lateral de la pirámide es: {:.2f}".format(arista_lateral))
    # Pedimos al usuario que presione una tecla para continuar
    print("Presione una tecla para continuar...")
    # Se espera a que el usuario presione una tecla
    input()
    # Limpiamos la pantalla
    os.system("cls")
    pass  
\end{lstlisting}

Ejercicio 2: \\\\ Hallar el área de un trapezoide. (ver figuras ~\ref{A2}, \ref{M2} y codigo \ref{E2})

\begin{figure}[h!]
\centering
\includegraphics[scale=0.08]{Analisis2.jpg}
\caption{Analisis}
\label{A2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.10]{Modelo2.jpg}
\caption{Modelo}
\label{M2}
\end{figure}
\begin{lstlisting}[language=Python, caption= Hallar el área de un trapezoide.,label=E2]
def area_trapezoide(base_mayor, base_menor, altura):
    """
    Funcion que calcula el área de un trapecio
    ----------
        base_mayor: float
            Valor de la base mayor del trapecio
        base_menor: float
            Valor de la base menor del trapecio
        altura: float
            Valor de la altura del trapecio

    Retorna:
    ------------
        area: float
            Valor del área del trapecio
    """

    # Calculamos la mediana del trapecio
    mediana = (base_mayor + base_menor) / 2
    # Calculamos el área del trapecio
    return mediana * altura

def Ejercicio_6():
    """
    Funcion que calcula el área de un trapecio
    ----------
    """

    # Solicitamos al uruario el valor de la base mayor del trapecio
    base_mayor = float(input("Ingresa el valor de la base mayor del trapecio: "))
    # Solicitamos al uruario el valor de la base menor del trapecio
    base_menor = float(input("Ingresa el valor de la base menor del trapecio: "))
    # Solicitamos al uruario el valor de la altura del trapecio
    altura = float(input("Ingresa el valor de la altura del trapecio: "))
    # Calculamos el área del trapecio
    area = area_trapezoide(base_mayor, base_menor, altura)
    # Mostramos el resultado al usuario con dos decimales
    print("El área del trapezoide es: {:.2f} m^2".format(area))  
    # Pedimos al usuario que presione una tecla para continuar
    print("Presione una tecla para continuar...")
    # Se espera a que el usuario presione una tecla
    input()
    # Limpiamos la pantalla
    os.system("cls")
    pass
\end{lstlisting}
Ejercicio 3: \\\\ Calcular el área del cilindro. (ver figuras ~\ref{A3}, \ref{M3} y codigo \ref{E3})

\begin{figure}[h!]
\centering
\includegraphics[scale=0.08]{Analisis3.jpg}
\caption{Analisis}
\label{A3}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.13]{Modelo3.jpg}
\caption{Modelo}
\label{M3}
\end{figure}
\begin{lstlisting}[language=Python, caption= Calcular el área del cilindro.,label=E3]
def Ejercicio_7():
    """
    Funcion que calcula el área de un cilindro
    ----------
    """

    # Solicitamos al usuario que ingrese el radio y la altura del cilindro
    radio = float(input("Ingrese el radio del cilindro: "))
    altura = float(input("Ingrese la altura del cilindro: "))

    # Calculamos el área del cilindro utilizando la fórmula mencionada anteriormente
    area = 2 * math.pi * radio * altura + 2 * math.pi * radio**2

    # Mostramos el resultado al usuario con dos decimales
    print("El área del cilindro es: {:.2f}".format(area))
    # Pedimos al usuario que presione una tecla para continuar
    print("Presione una tecla para continuar...")
    # Se espera a que el usuario presione una tecla
    input()
    # Limpiamos la pantalla
    os.system("cls")
\end{lstlisting}
Ejercicio 4: \\\\ Ingresar el radio de un círculo del usuario y calcule el área. (ver figuras ~\ref{A4}, \ref{M4} y codigo \ref{E4})\\\\\\\\\

\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{Analisis4.jpg}
\caption{Analisis}
\label{A4}
\end{figure}
\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{Modelo4.jpg}
\caption{Modelo}
\label{M4}
\end{figure}
\begin{lstlisting}[language=Python, caption= Ingresar el radio de un círculo del usuario y calcule el área.,label=E4]
def Ejercicio_8():
    """
    Funcion que calcula el área de un círculo
    ----------
    """
    # Pedir al usuario que ingrese el radio del círculo
    radio = float(input("Ingrese el radio del círculo: "))
    # Calcular el área del círculo
    area = math.pi * radio**2
    # Mostrar el resultado al usuario con dos decimales
    print("El área del círculo es: {:.2f}".format(area))
    # Pedimos al usuario que presione una tecla para continuar
    print("Presione una tecla para continuar...")
    # Se espera a que el usuario presione una tecla
    input()
    # Limpiamos la pantalla
    os.system("cls")
    pass
\end{lstlisting}
Ejercicio 5: \\\\ Calcular el teorema de Pitágoras. (ver figuras ~\ref{A5}, \ref{M5} y codigo \ref{E5})\\\\\\\\\

\begin{figure}[h!]
\centering
\includegraphics[scale=0.11]{Analisis5.jpg}
\caption{Analisis}
\label{A5}
\end{figure}
\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{Modelo5.jpg}
\caption{Modelo}
\label{M5}
\end{figure}
\begin{lstlisting}[language=Python, caption= Calcular el teorema de Pitágoras.,label=E5]
def Ejercicio_9():
    """
    Funcion que calcula el teorema de pitágoras
    ----------
    """
    # Pedimos al usuario que ingrese los valores de los catetos
    a = float(input("Ingrese el valor del primer cateto: "))
    # Pedimos al usuario que ingrese los valores de los catetos
    b = float(input("Ingrese el valor del segundo cateto: "))

    # Calculamos la hipotenusa
    c = (a**2 + b**2)**0.5

    # Imprimimos el resultado
    print("La hipotenusa mide:", c)
    # Pedimos al usuario que presione una tecla para continuar
    print("Presione una tecla para continuar...")
    # Se espera a que el usuario presione una tecla
    input()
    # Limpiamos la pantalla
    os.system("cls")
    pass
\end{lstlisting}
Ejercicio 6: \\\\ Ingresar un valor en libras y transformarlo a kilos y gramos. (ver figuras ~\ref{A6}, \ref{M6} y codigo \ref{E6})\\\\\\\\\

\begin{figure}[h!]
\centering
\includegraphics[scale=0.10]{Analisis6.jpg}
\caption{Analisis}
\label{A6}
\end{figure}
\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{Modelo6.jpg}
\caption{Modelo}
\label{M6}
\end{figure}
\begin{lstlisting}[language=Python, caption= Ingresar un valor en libras y transformarlo a kilos y gramos.,label=E6]
def Ejercicio_11():
    """
    Funcion que convierte de libras a kilos y gramos
    ----------
    """

    # Pedimos al usuario que ingrese el número de libras a convertir
    libras = float(input("Ingresa el número de libras: "))

    # Convertimos las libras a kilos
    kilos = libras * 0.453592
    # Convertimos las libras a gramos
    gramos = libras * 453.592

    # Mostramos el resultado
    print(f"{libras} libras son {kilos} kilos")
    # Mostramos el resultado
    print(f"{libras} libras son {gramos} gramos")
    # Pedimos al usuario que presione una tecla para continuar
    print("Presione una tecla para continuar...")
    # Se espera a que el usuario presione una tecla
    input()
    # Limpiamos la pantalla
    os.system("cls")
    pass 
\end{lstlisting}
Ejercicio 7: \\\\ Preguntar al usuario su nombre y lo salude con su nombre. (ver figuras ~\ref{A7} y codigo \ref{E7})\\

\begin{figure}[h!]
\centering
\includegraphics[scale=0.10]{AnalisisModelo7.jpg}
\caption{Analisis y Modelo}
\label{A7}
\end{figure}
\begin{lstlisting}[language=Python, caption= Preguntar al usuario su nombre y lo salude con su nombre.,label=E7]
def Ejercicio_13():
    """
    Funcion para dar la bienvenida al usuario
    ----------
    """

    # Mensaje de bienvenida al usuario
    print("Bienvenido al programa de saludo!")

    # Pedir al usuario que ingrese su nombre
    nombre = input("Por favor, ingrese su nombre: ")

    # Mostrar mensaje de saludo al usuario
    print("Hola, " + nombre + "! ¡Es un placer saludarte!")
    # Pedimos al usuario que presione una tecla para continuar
    print("Presione una tecla para continuar...")
    # Se espera a que el usuario presione una tecla
    input()
    # Limpiamos la pantalla
    os.system("cls")
    pass
\end{lstlisting}
Ejercicio 8: \\\\ Ingresar un valor en dólares y transformar en euros y yen. (ver figuras ~\ref{A8}, \ref{M8}  y codigo \ref{E8})\\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.10]{Analisis8.jpg}
\caption{Analisis}
\label{A8}
\end{figure}
\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{Modelo8.jpg}
\caption{Modelo}
\label{M8}
\end{figure}
\begin{lstlisting}[language=Python, caption= Ingresar un valor en dólares y transformar en euros y yen.,label=E8]
def Ejercicio_14():
    """
    Ingresar un valor en dólares y transformar en euros y yen
    ----------
    """

    # Obtener el tipo de cambio entre dólares y euros y entre dólares y yenes
    dolares_euros = 0.85
    dolares_yen = 105.34

    # Pedir al usuario que ingrese el valor en dólares a convertir
    dolares = float(input("Ingresa el valor en dólares: "))

    # Calcular el equivalente en euros y yenes
    euros = dolares * dolares_euros
    yen = dolares * dolares_yen

    # Mostrar al usuario el resultado de la conversión
    print(f"{dolares} dólares son {euros} euros y {yen} yenes.")
    # Pedimos al usuario que presione una tecla para continuar
    print("Presione una tecla para continuar...")
    # Se espera a que el usuario presione una tecla
    input()
    # Limpiamos la pantalla
    os.system("cls")
    pass
\end{lstlisting}
\newpage
Ejercicio 9: \\\\ Ingresar dos números y realizar todas las operaciones aritméticas. (ver figuras ~\ref{A9}, \ref{M9}  y codigo \ref{E9})\\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.10]{Analisis9.jpg}
\caption{Analisis}
\label{A9}
\end{figure}
\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{Modelo9.jpg}
\caption{Modelo}
\label{M9}
\end{figure}
\begin{lstlisting}[language=Python, caption= Ingresar dos números y realizar todas las operaciones aritméticas.,label=E9]
def Ejercicio_18():
    """
    Ingresar dos números y realizar todas las operaciones aritméticas.
    ----------
    """

    # Solicitamos al usuario que ingrese dos números
    num1 = input("Ingresa un número: ")
    num2 = input("Ingresa otro número: ")

    # Convertimos los números a enteros
    num1 = int(num1)
    num2 = int(num2)

    # Realizamos las operaciones aritméticas
    suma = num1 + num2
    resta = num1 - num2
    multiplicacion = num1 * num2
    division = num1 / num2

    # Imprimimos los resultados
    print("Suma:", suma)
    print("Resta:", resta)
    print("Multiplicación:", multiplicacion)
    print("División:", division)
    # Pedimos al usuario que presione una tecla para continuar
    print("Presione una tecla para continuar...")
    # Se espera a que el usuario presione una tecla
    input()
    # Limpiamos la pantalla
    os.system("cls")
    pass
\end{lstlisting}
Ejercicio 10: \\\\ Ingresar la longitud y el ancho de un rectángulo y encontrar su perímetro. (ver figuras ~\ref{A10}, \ref{M10}  y codigo \ref{E10})\\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.10]{Analisis10.jpg}
\caption{Analisis}
\label{A10}
\end{figure}
\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{Modelo10.jpg}
\caption{Modelo}
\label{M10}
\end{figure}
\begin{lstlisting}[language=Python, caption= Ingresar la longitud y el ancho de un rectángulo y encontrar su perímetro.,label=E10]
def encontrar_perímetro(longitud, ancho):
    """
    Función que calcula el perímetro de un rectángulo
    ----------
    Parámetros:
    longitud: float
        Longitud del rectángulo
    ancho: float
        Ancho del rectángulo
    ----------
    Retorna:
    perímetro: float    
        Perímetro del rectángulo
    """
    # Calculamos el perímetro
    perímetro = 2 * (longitud + ancho)
    # Retornamos el perímetro
    return perímetro

def Ejercicio_19():
    """
    Ingresar la longitud y el ancho de un rectángulo y calcular su perímetro.
    ----------
    """

    #Solicitamos al usuario que ingrese la longitud
    longitud = float(input("Ingresa la longitud: "))
    #Solicitamos al usuario que ingrese el ancho
    ancho = float(input("Ingresa el ancho: "))
    #Imprimimos el resultado
    print("El perímetro es:", encontrar_perímetro(longitud, ancho))
    # Pedimos al usuario que presione una tecla para continuar
    print("Presione una tecla para continuar...")
    # Se espera a que el usuario presione una tecla
    input()
    # Limpiamos la pantalla
    os.system("cls")
    pass
\end{lstlisting}
Ejercicio 11: \\\\ Ingresar la longitud en centímetros y convertirla en metro y kilómetro. (ver figuras ~\ref{A11}, \ref{M11}  y codigo \ref{E11})\\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.10]{Analisis11.jpg}
\caption{Analisis}
\label{A11}
\end{figure}
\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{Modelo11.jpg}
\caption{Modelo}
\label{M11}
\end{figure}
\begin{lstlisting}[language=Python, caption= Ingresar la longitud en centímetros y convertirla en metro y kilómetro.,label=E11]
"""
    Ingresar la longitud en centímetros y convertirla en metro y kilómetro.
    ----------
    """

    # Pide al usuario que ingrese la longitud en centímetros
    centimetros = input("Ingresa la longitud en centímetros: ")

    # Convierte la entrada del usuario a un número (en este caso, un número flotante)
    centimetros = float(centimetros)

    # Divide la longitud en centímetros por 100 para convertirla a metros
    metros = centimetros / 100

    # Divide la longitud en metros por 1000 para convertirla a kilómetros
    kilometros = metros / 1000

    # Muestra al usuario el resultado de la conversión
    print(f"{centimetros} centímetros es igual a {metros:.2f} metros o {kilometros:.6f} kilómetros.")
    # Pedimos al usuario que presione una tecla para continuar
    print("Presione una tecla para continuar...")
    # Se espera a que el usuario presione una tecla
    input()
    # Limpiamos la pantalla
    os.system("cls")
    pass
\end{lstlisting}
Ejercicio 12: \\\\ Ingresar la temperatura en grados Celsius y convertirla en grados Fahrenheit y viceversa. (ver figuras ~\ref{A12}, \ref{M12}  y codigo \ref{E12})\\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.10]{Analisis12.jpg}
\caption{Analisis}
\label{A12}
\end{figure}
\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.10]{Modelo12.jpg}
\caption{Modelo}
\label{M12}
\end{figure}
\begin{lstlisting}[language=Python, caption= Ingresar la temperatura en grados Celsius y convertirla en grados Fahrenheit y viceversa.,label=E12]
def convert_temperature(temp, temp_sc):
    """
    Función que convierte una temperatura de Celsius a Fahrenheit o viceversa
    ----------
    Parámetros:
    temp: float
        Temperatura a convertir
    temp_sc: str
        Escala de temperatura a convertir
    ----------
    Retorna:
    fahrenheit: float
        Temperatura convertida a Fahrenheit
    celsius: float
        Temperatura convertida a Celsius
    """
    # Si la escala de temperatura es Celsius, convertimos a Fahrenheit
    if temp_sc == "C":
        # Formula para convertir de Celsius a Fahrenheit
        fahrenheit = temp * 9/5 + 32
        # Retornamos el resultado
        return fahrenheit
    # Si la escala de temperatura es Fahrenheit, convertimos a Celsius
    elif temp_sc == "F":
        # Formula para convertir de Fahrenheit a Celsius
        celsius = (temp - 32) * 5/9
        # Retornamos el resultado
        return celsius

def Ejercicio_21():
    """
    Ingresar una temperatura en grados Celsius y convertirla a grados Fahrenheit.
    ----------
    """
    # Solicitamos al usuario que ingrese la temperatura en grados Celsius
    temp = float(input("Ingresa la temperatura en grados Celsius: "))
    # Imprimimos el resultado
    print("La temperatura en grados Fahrenheit es:", convert_temperature(temp, "C"))
    # Pedimos al usuario que presione una tecla para continuar
    print("Presione una tecla para continuar...")
    # Se espera a que el usuario presione una tecla
    input()
    # Limpiamos la pantalla
    os.system("cls")
    pass
\end{lstlisting}
Ejercicio 13: \\\\ Calcular la formula de la velocidad. (ver figuras ~\ref{A13} y codigo \ref{E13})\\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.18]{AnalisisModelo13.jpeg}
\caption{Analisis y Modelo}
\label{A13}
\end{figure}
\newpage
\begin{lstlisting}[language=Python, caption= Calcular la formula de la velocidad.,label=E13]
def Ejercicio_22():
    """
    Calcular la formula de la velocidad
    ----------
    """

    # Pedimos al usuario que introduzca la distancia recorrida y el tiempo
    distancia = float(input("Introduce la distancia recorrida (en km): "))
    tiempo = float(input("Introduce el tiempo transcurrido (en horas): "))

    # Calculamos la velocidad
    velocidad = distancia / tiempo

    # Mostramos el resultado al usuario
    print("La velocidad media es de", velocidad, "km/h")
    # Pedimos al usuario que presione una tecla para continuar
    print("Presione una tecla para continuar...")
    # Se espera a que el usuario presione una tecla
    input()
    # Limpiamos la pantalla
    os.system("cls")
    pass

\end{lstlisting}
Ejercicio 14: \\\\ Hallar la potencia de cualquier número. (ver figuras ~\ref{A14} y codigo \ref{E14})\\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.18]{AnalisisModelo14.jpeg}
\caption{Analisis y Modelo}
\label{A14}
\end{figure}
\begin{lstlisting}[language=Python, caption= Hallar la potencia de cualquier número.,label=E14]
def potencia(base, exponente):
    """
    Función que calcula la potencia de un número
    ----------
    Parámetros:
    base: int
        Base de la potencia
    exponente: int
        Exponente de la potencia
    ----------
    Retorna:
    resultado: int
        Resultado de la potencia
    """
    # Inicializamos el resultado
    resultado = 1
    # Iteramos el exponente
    for i in range(exponente):
        # Multiplicamos el resultado por la base
        resultado *= base
    # Retornamos el resultado
    return resultado

def Ejercicio_24():
    """
    Calcular la potencia de un número
    ----------
    """
    # Pedimos al usuario que introduzca la base y el exponente
    base = int(input("Introduce la base: "))
    exponente = int(input("Introduce el exponente: "))
    # Imprimimos el resultado
    print("El resultado es:", potencia(base, exponente))
    # Pedimos al usuario que presione una tecla para continuar
    print("Presione una tecla para continuar...")
    # Se espera a que el usuario presione una tecla
    input()
    # Limpiamos la pantalla
    os.system("cls")
    pass
\end{lstlisting}
\newpage
Ejercicio 15: \\\\ Ingresar cualquier número y calcular su raíz cuadrada. (ver figuras ~\ref{A15} y codigo \ref{E15})\\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.18]{AnalisisModelo15.jpeg}
\caption{Analisis y Modelo}
\label{A15}
\end{figure}
\begin{lstlisting}[language=Python, caption= Ingresar cualquier número y calcular su raíz cuadrada.,label=E15]
def calc_raiz(numero):
    """
    Función que calcula la raíz cuadrada de un número
    ----------
    Parámetros:
    numero: int
        Número del que se calculará la raíz cuadrada
    ----------
    Retorna:
    result: float
        Raíz cuadrada del número
    """
    # Intentamos calcular la raíz cuadrada
    try:
        # Calculamos la raíz cuadrada
        result = math.sqrt(numero)
    # Si el número es negativo, mostramos un mensaje de error
    except ValueError:
        # Mostramos un mensaje de error
        print("No se puede calcular la raíz cuadrada de un número negativo")
        # Inicializamos el resultado
        result = None
    # Retornamos el resultado
    return result

def Ejercicio_25():
    """
    Calcular la raíz cuadrada de un número
    ----------
    """
    # Pedimos al usuario que introduzca un número
    numero = int(input("Introduce un número: "))
    # Imprimimos el resultado
    print("La raíz cuadrada de", numero, "es", calc_raiz(numero))
    # Pedimos al usuario que presione una tecla para continuar
    print("Presione una tecla para continuar...")
    # Se espera a que el usuario presione una tecla
    input()
    # Limpiamos la pantalla
    os.system("cls")
    pass
\end{lstlisting}
Ejercicio 16: \\\\ Ingresar la base y la altura de un triángulo y hallar su área. (ver figuras ~\ref{A16}, \ref{M16}  y codigo \ref{E16})\\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{Analisis16.jpeg}
\caption{Analisis}
\label{A16}
\end{figure}
\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{Modelo16.jpeg}
\caption{Modelo}
\label{M16}
\end{figure}
\begin{lstlisting}[language=Python, caption= Ingresar la base y la altura de un triángulo y hallar su área.,label=E16]
def area_triangulo(base, altura):
    """
    Función que calcula el área de un triángulo
    ----------
    Parámetros:
    base: int
        Base del triángulo
    altura: int
        Altura del triángulo
    ----------
    Retorna:
    area: float
        Área del triángulo
    """
    # Calculamos el área
    area = (base * altura) / 2
    # Retornamos el área
    return area

def Ejercicio_27():
    """
    Calcular el área de un triángulo
    ----------
    """
    # Pedimos al usuario que introduzca la base y la altura
    base = float(input("Introduce la base: "))
    altura = float(input("Introduce la altura: "))
    # Imprimimos el resultado
    print("El área del triángulo es", area_triangulo(base, altura))
    # Pedimos al usuario que presione una tecla para continuar
    print("Presione una tecla para continuar...")
    # Se espera a que el usuario presione una tecla
    input()
    # Limpiamos la pantalla
    os.system("cls")
    pass
\end{lstlisting}
Ejercicio 17: \\\\ Calcular el área de un paralelogramo. (ver figuras ~\ref{A17} y codigo \ref{E17})\\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{AnalisisModelo17.jpeg}
\caption{Analisis y Modelo}
\label{A17}
\end{figure}
\begin{lstlisting}[language=Python, caption= Calcular el área de un paralelogramo.,label=E17]
def calcular_area_paralelogramo(base, altura):
    """
    Función que calcula el área de un paralelogramo
    ----------
    Parámetros:
    base: int
        Base del paralelogramo
    altura: int
        Altura del paralelogramo
    ----------
    Retorna:
    area: float
        Área del paralelogramo
    """
    # Calculamos el área
    area = base * altura
    # Retornamos el área
    return area

def Ejercicio_33():
    """
    Calcular el área de un paralelogramo
    ----------
    """
    # Pedimos al usuario que introduzca la base y la altura
    base = float(input("Introduce la base: "))
    altura = float(input("Introduce la altura: "))
    # Imprimimos el resultado
    print("El área del paralelogramo es", calcular_area_paralelogramo(base, altura))
    # Pedimos al usuario que presione una tecla para continuar
    print("Presione una tecla para continuar...")
    # Se espera a que el usuario presione una tecla
    input()
    # Limpiamos la pantalla
    os.system("cls")
    pass
\end{lstlisting}
Ejercicio 18: \\\\ Calcular la ecuación de la recta.  (ver figuras ~\ref{A18} y codigo \ref{E18})\\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.16]{AnalisisModelo18.jpeg}
\caption{Analisis y Modelo}
\label{A18}
\end{figure}
\begin{lstlisting}[language=Python, caption= Calcular la ecuación de la recta.,label=E18]
def Ejercicio_34():
    """
    Calcular la ecuación de la recta. 
    ----------
    """

    # Pedir al usuario que ingrese los valores de x1, y1, x2, y2
    x1 = float(input("Ingresa el valor de x1: "))
    y1 = float(input("Ingresa el valor de y1: "))
    x2 = float(input("Ingresa el valor de x2: "))
    y2 = float(input("Ingresa el valor de y2: "))

    # Calcular la pendiente m
    m = (y2 - y1) / (x2 - x1)

    # Calcular el término independiente b
    b = y1 - m * x1

    # Escribir la ecuación de la recta en la forma "y = mx + b"
    print("La ecuación de la recta es: y = {:.2f}x + {:.2f}".format(m, b))
    # Pedimos al usuario que presione una tecla para continuar
    print("Presione una tecla para continuar...")
    # Se espera a que el usuario presione una tecla
    input()
    # Limpiamos la pantalla
    os.system("cls")
    pass
\end{lstlisting}
Ejercicio 19: \\ Volumen de la esfera.  (ver figuras ~\ref{A19} y codigo \ref{E19})\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{AnalisisModelo19.jpeg}
\caption{Analisis y Modelo}
\label{A19}
\end{figure}
\begin{lstlisting}[language=Python, caption= Volumen de la esfera.,label=E19]
def volumen_esfera(radio):
    """
    Función que calcula el volumen de una esfera
    ----------
    Parámetros:
    radio: int
        Radio de la esfera
    ----------
    Retorna:
    volumen: float
        Volumen de la esfera
    """
    # Calculamos el volumen
    volumen = (4/3) * math.pi * radio**3
    # Retornamos el volumen
    return volumen

def Ejercicio_37():
    """
    Calcular el volumen de una esfera
    ----------
    """
    # Pedimos al usuario que introduzca el radio
    radio = float(input("Introduce el radio: "))
    # Imprimimos el resultado
    print("El volumen de la esfera es", volumen_esfera(radio))
    # Pedimos al usuario que presione una tecla para continuar
    print("Presione una tecla para continuar...")
    # Se espera a que el usuario presione una tecla
    input()
    # Limpiamos la pantalla
    os.system("cls")
    pass
\end{lstlisting}
\newpage
Ejercicio 20: \\\\ Calcular la densidad de un objeto. (ver figuras ~\ref{A20}, \ref{M20}  y codigo \ref{E20})\\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{Analisis20.jpeg}
\caption{Analisis}
\label{A20}
\end{figure}
\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{Modelo20.jpeg}
\caption{Modelo}
\label{M20}
\end{figure}
\begin{lstlisting}[language=Python, caption= Calcular la densidad de un objeto. ,label=E20]
def densidad(masa, volumen):
    """
    Función que calcula la densidad de un objeto
    ----------
    Parámetros:
    masa: int
        Masa del objeto
    volumen: int
        Volumen del objeto
    ----------
    Retorna:
    densidad: float
        Densidad del objeto
    """
    # Calculamos la densidad
    densidad = masa / volumen
    # Retornamos la densidad
    return densidad

def Ejercicio_38():
    """
    Calcular la densidad de un objeto
    ----------
    """
    # Pedimos al usuario que introduzca la masa y el volumen
    masa = float(input("Introduce la masa: "))
    volumen = float(input("Introduce el volumen: "))
    # Imprimimos el resultado
    print("La densidad del objeto es", densidad(masa, volumen))
    # Pedimos al usuario que presione una tecla para continuar
    print("Presione una tecla para continuar...")
    # Se espera a que el usuario presione una tecla
    input()
    # Limpiamos la pantalla
    os.system("cls")
    pass
\end{lstlisting}
\section{Results and Analysis}

En el laboratorio, hemos estado trabajando en una serie de ejercicios y problemas matemáticos que nos han ayudado a profundizar nuestro conocimiento de Python y a familiarizarnos mejor con el lenguaje. Hemos realizado pruebas de escritorio de cada uno de estos ejercicios y hemos incluido las corridas del programa en las figuras ~\ref{1} a ~\ref{20_3}. Estos ejercicios han sido muy útiles para nuestro aprendizaje y estamos seguros de que seguirán beneficiándonos en el futuro.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{1.jpg}
\caption{Pruebas de escritorio: Ejericio 1}
\label{1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{1_1.png}
\caption{Caso de prueba 1}
\label{1_1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{1_2.png}
\caption{Caso de prueba 2}
\label{1_2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{1_3.png}
\caption{Caso de prueba 3}
\label{1_3}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{2.jpg}
\caption{Pruebas de escritorio: Ejericio 2}
\label{2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{2_1.png}
\caption{Caso de prueba 1}
\label{2_1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{2_2.png}
\caption{Caso de prueba 2}
\label{2_2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{2_3.png}
\caption{Caso de prueba 3}
\label{2_3}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{3.jpg}
\caption{Pruebas de escritorio: Ejericio 3}
\label{3}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{3_1.png}
\caption{Caso de prueba 1}
\label{3_1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{3_2.png}
\caption{Caso de prueba 2}
\label{3_2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{3_3.png}
\caption{Caso de prueba 3}
\label{3_3}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{4.jpg}
\caption{Pruebas de escritorio: Ejericio 4}
\label{4}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{4_1.png}
\caption{Caso de prueba 1}
\label{4_1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{4_2.png}
\caption{Caso de prueba 2}
\label{4_2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{4_3.png}
\caption{Caso de prueba 3}
\label{4_3}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{5.jpg}
\caption{Pruebas de escritorio: Ejericio 5}
\label{5}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{5_1.png}
\caption{Caso de prueba 1}
\label{5_1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{5_2.png}
\caption{Caso de prueba 2}
\label{5_2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{5_3.png}
\caption{Caso de prueba 3}
\label{5_3}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{6.jpg}
\caption{Pruebas de escritorio: Ejericio 6}
\label{6}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{6_1.png}
\caption{Caso de prueba 1}
\label{6_1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{6_2.png}
\caption{Caso de prueba 2}
\label{6_2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{6_3.png}
\caption{Caso de prueba 3}
\label{6_3}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{7.jpg}
\caption{Pruebas de escritorio: Ejericio 7}
\label{7}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{7_1.png}
\caption{Caso de prueba 1}
\label{7_1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{7_2.png}
\caption{Caso de prueba 2}
\label{7_2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{7_3.png}
\caption{Caso de prueba 3}
\label{7_3}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{8.jpg}
\caption{Pruebas de escritorio: Ejericio 8}
\label{8}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{8_1.png}
\caption{Caso de prueba 1}
\label{8_1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{8_2.png}
\caption{Caso de prueba 2}
\label{8_2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{8_3.png}
\caption{Caso de prueba 3}
\label{8_3}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{9.jpg}
\caption{Pruebas de escritorio: Ejericio 9}
\label{9}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{9_1.png}
\caption{Caso de prueba 1}
\label{9_1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{9_2.png}
\caption{Caso de prueba 2}
\label{9_2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{9_3.png}
\caption{Caso de prueba 3}
\label{9_3}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{10.jpg}
\caption{Pruebas de escritorio: Ejericio 10}
\label{10}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{10_1.png}
\caption{Caso de prueba 1}
\label{10_1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{10_2.png}
\caption{Caso de prueba 2}
\label{10_2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{10_3.png}
\caption{Caso de prueba 3}
\label{10_3}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{11.jpg}
\caption{Pruebas de escritorio: Ejericio 11}
\label{11}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{11_1.png}
\caption{Caso de prueba 1}
\label{11_1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{11_2.png}
\caption{Caso de prueba 2}
\label{11_2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{11_3.png}
\caption{Caso de prueba 3}
\label{11_3}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{12.jpg}
\caption{Pruebas de escritorio: Ejericio 12}
\label{12}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{12_1.png}
\caption{Caso de prueba 1}
\label{12_1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{12_2.png}
\caption{Caso de prueba 2}
\label{12_2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{12_3.png}
\caption{Caso de prueba 3}
\label{12_3}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{13.jpg}
\caption{Pruebas de escritorio: Ejericio 13}
\label{13}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{13_1.png}
\caption{Caso de prueba 1}
\label{13_1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{13_2.png}
\caption{Caso de prueba 2}
\label{13_2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{13_3.png}
\caption{Caso de prueba 3}
\label{13_3}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{14.jpg}
\caption{Pruebas de escritorio: Ejericio 14}
\label{14}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{14_1.png}
\caption{Caso de prueba 1}
\label{14_1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{14_2.png}
\caption{Caso de prueba 2}
\label{14_2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{14_3.png}
\caption{Caso de prueba 3}
\label{14_3}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{15.jpg}
\caption{Pruebas de escritorio: Ejericio 15}
\label{15}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{15_1.png}
\caption{Caso de prueba 1}
\label{15_1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{15_2.png}
\caption{Caso de prueba 2}
\label{15_2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{15_3.png}
\caption{Caso de prueba 3}
\label{15_3}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{16.jpg}
\caption{Pruebas de escritorio: Ejericio 16}
\label{16}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{16_1.png}
\caption{Caso de prueba 1}
\label{16_1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{16_2.png}
\caption{Caso de prueba 2}
\label{16_2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{16_3.png}
\caption{Caso de prueba 3}
\label{16_3}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{17.jpg}
\caption{Pruebas de escritorio: Ejericio 17}
\label{17}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{17_1.png}
\caption{Caso de prueba 1}
\label{17_1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{17_2.png}
\caption{Caso de prueba 2}
\label{17_2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{17_3.png}
\caption{Caso de prueba 3}
\label{17_3}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{18.jpg}
\caption{Pruebas de escritorio: Ejericio 18}
\label{18}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{18_1.png}
\caption{Caso de prueba 1}
\label{18_1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{18_2.png}
\caption{Caso de prueba 2}
\label{18_2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{18_3.png}
\caption{Caso de prueba 3}
\label{18_3}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{19.jpg}
\caption{Pruebas de escritorio: Ejericio 19}
\label{19}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{19_1.png}
\caption{Caso de prueba 1}
\label{19_1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{19_2.png}
\caption{Caso de prueba 2}
\label{19_2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{19_3.png}
\caption{Caso de prueba 3}
\label{19_3}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.15]{20.jpg}
\caption{Pruebas de escritorio: Ejericio 20}
\label{20}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{20_1.png}
\caption{Caso de prueba 1}
\label{20_1}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{20_2.png}
\caption{Caso de prueba 2}
\label{20_2}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{20_3.png}
\caption{Caso de prueba 3}
\label{20_3}
\end{figure}
\section{Discusión}
La realización de ejercicios en Python es una forma efectiva de mejorar las habilidades en este lenguaje de programación y de comprender cómo abordar problemas técnicos de manera eficiente. Al resolver ejercicios, se pueden aplicar diferentes enfoques y técnicas y evaluar cuál es el más adecuado para cada caso en particular. Además, al analizar los resultados y el proceso de resolución de cada ejercicio, es posible aprender de los errores y mejorar en el futuro.

Python es un lenguaje muy versátil y es utilizado en una amplia variedad de aplicaciones, como el análisis de datos, el desarrollo web y la automatización de tareas. Por lo tanto, el conocimiento adquirido al resolver estos ejercicios en Python es muy valioso y puede ser aplicado en muchas áreas diferentes.
https://github.com/NicolasSuquillo/modelos_Discretos.git

\section{Conclusión}
En conclusión, al realizar ejercicios que se podrían decir simples los cuales involucren análisis, modelado y programación en Python nos puede servir como una excelente manera de mejorar nuestras habilidades de programación y de comprender cómo funcionan los programas. Al analizar y modelar un problema antes de comenzar a programar, se puede comprender mejor el problema y tener un plan más sólido para resolverlo. Además, al realizar estos ejercicios de manera consistente, se puede ir mejorando nuestras habilidades de programación y aumentando la confianza al momento de crear programas más complejos. Es importante también tener en cuenta que, además de realizar ejercicios, es importante practicar la lectura y escritura de código, y familiarizarse con las mejores prácticas y convenciones utilizadas en la comunidad de Python. También puede ser útil explorar diferentes recursos de aprendizaje, como libros, tutoriales en línea y proyectos de código abierto, para seguir mejorando nuestras habilidades y conocimientos.

\end{document}  